headpat-app/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HeadpatCommunity.Mobile.HeadpatApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:HeadpatCommunity.Mobile.HeadpatApp.Views"
    xmlns:viewmodels="clr-namespace:HeadpatCommunity.Mobile.HeadpatApp.ViewModels"
    x:Name="MainShell"
    x:DataType="viewmodels:AppShellViewModel"
    Shell.FlyoutBehavior="Disabled">
    <Shell.ToolbarItems>
        <ToolbarItem Text="Profil"
                     IconImageSource="dotnet_bot.svg"
                     Command="{Binding GoToProfileCommand}" />
    </Shell.ToolbarItems>
    <TabBar x:Name="Dashboard"
            Route="Dashboard">
        <Tab Title="News"
             Icon="announcements.png"
             Route="Announcements">
            <ShellContent ContentTemplate="{DataTemplate views:AnnouncementsPage}"/>
        </Tab>
        <Tab Title="Gallerie"
             Icon="gallery.png"
             Route="Gallery">
            <ShellContent ContentTemplate="{DataTemplate views:GalleryPage}"/>
        </Tab>
        <Tab Title="Map"
             Icon="map.png"
             Route="Map">
            <ShellContent ContentTemplate="{DataTemplate views:MapPage}"/>
        </Tab>
        <Tab Title="Profil"
             Icon="dotnet_bot.svg"
             Route="Profile">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}"/>
        </Tab>
    </TabBar>
</Shell>
