headpat-app/Views/AnnouncementDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeadpatCommunity.HeadpatApp.Views.AnnouncementDetailsPage"
             xmlns:viewmodels="clr-namespace:HeadpatCommunity.HeadpatApp.ViewModels"
             x:DataType="viewmodels:AnnouncementDetailsViewModel"
             Title="{Binding Title}">
    <ScrollView Padding="20">
        <VerticalStackLayout>
            <FlexLayout Wrap="Wrap" AlignItems="Center">
                <Label Text="{Binding Announcement.Attributes.Title}"
                       Grid.ColumnSpan="2"
                       FontAttributes="Bold"
                       Padding="0,0,5,0"
                       FlexLayout.Grow="1"
                       FontSize="24" />
                <Label IsVisible="{Binding Announcement.Attributes.IsValid}"
                       Text="Aktiv"
                       Padding="0,5,0,5"
                       TextColor="Green" />
                <Label IsVisible="{Binding Announcement.Attributes.IsNotValid}"
                       Text="Inaktiv"
                       Padding="0,5,0,5"
                       TextColor="Red" />
            </FlexLayout>
            <Label Text="{Binding Announcement.Attributes.SideText}" />
            <Label Text="{Binding Announcement.Attributes.Description}"
                   Margin="0,15,0,15" />
            <Border StrokeThickness="0"
                    BackgroundColor="{StaticResource Gray600}"
                    HeightRequest="1"
                    Margin="0,0,0,15" />
            <FlexLayout AlignItems="Center"
                        Margin="0,15,0,0">
                <Border StrokeShape="RoundRectangle 50"
                        HeightRequest="50">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding Announcement.Attributes.CreatedBy_UserData}"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AnnouncementDetailsViewModel}}, Path=GoToProfileCommand}" />
                    </Border.GestureRecognizers>
                    <Image Source="{Binding Announcement.Attributes.CreatedBy_UserData.Attributes.Avatar.Data.Attributes.FinalImageUrl}" 
                           IsAnimationPlaying="{Binding Announcement.Attributes.CreatedBy_UserData.Attributes.Avatar.Data.Attributes.IsAnimation}"
                           HeightRequest="50" />
                </Border>
                <Grid Padding="10,0,0,0" 
                      FlexLayout.Grow="1"
                      ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto">
                    <Label Text="{Binding Announcement.Attributes.CreatedBy_UserData.Attributes.DisplayName}"/>
                    <Label Text="{Binding Announcement.Attributes.CreatedBy.Data.Attributes.Username, StringFormat='@{0}'}"
                           Grid.Row="1" />
                    <Grid Grid.RowSpan="2"
                          Grid.Column="1"
                          ColumnDefinitions="*,Auto"
                          RowDefinitions="Auto,Auto"
                          ColumnSpacing="10">
                        <Label Text="Erstellt:" />
                        <Label Text="{Binding Announcement.Attributes.Created, StringFormat='{0:dd.MM.yyyy}'}"
                               Grid.Column="1"/>
                    </Grid>
                </Grid>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>