headpat-app/Views/GalleryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeadpatCommunity.HeadpatApp.Views.GalleryDetailsPage"
             xmlns:viewmodels="clr-namespace:HeadpatCommunity.HeadpatApp.ViewModels"
             x:DataType="viewmodels:GalleryDetailsViewModel"
             Title="{Binding GalleryItem.Attributes.Name}">
    <ScrollView Padding="20">
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10"
                    Margin="0,0,0,15">
                <Image Source="{Binding GalleryItem.Attributes.Img.Data.Attributes.Url}"
                       IsAnimationPlaying="{Binding GalleryItem.Attributes.Img.Data.Attributes.IsAnimation}" 
                       Aspect="AspectFit"/>
            </Border>

            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="Auto,Auto,Auto"
                  RowSpacing="5"
                  ColumnSpacing="10">
                <Label Text="Beschreibung:" />
                <Label Text="{Binding GalleryItem.Attributes.Description}"
                       Grid.Column="1" />
                <Label Text="NSFW:"
                       Grid.Row="1" />
                <Label Text="{Binding GalleryItem.Attributes.IsNsfwStr}"
                       Grid.Row="1"
                       Grid.Column="1" />
                <Label Text="Größe:"
                       Grid.Row="2" />
                <Label Grid.Row="2"
                       Grid.Column="1">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}x{1}">
                            <Binding Path="GalleryItem.Attributes.Img.Data.Attributes.Width" />
                            <Binding Path="GalleryItem.Attributes.Img.Data.Attributes.Height" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </Grid>

            <Border StrokeThickness="0"
                    BackgroundColor="{StaticResource Gray600}"
                    HeightRequest="1"
                    Margin="0,15,0,15" />
            <FlexLayout>
                <Border StrokeShape="RoundRectangle 50"
                        HeightRequest="50">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding GalleryItem.Attributes.CreatedBy_UserData}"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GalleryDetailsViewModel}}, Path=GoToProfileCommand}" />
                    </Border.GestureRecognizers>
                    <Image Source="{Binding GalleryItem.Attributes.CreatedBy_UserData.Attributes.Avatar.Data.Attributes.FinalImageUrl}" 
                           IsAnimationPlaying="{Binding GalleryItem.Attributes.CreatedBy_UserData.Attributes.Avatar.Data.Attributes.IsAnimation}"
                           HeightRequest="50" />
                </Border>
                <Grid Padding="10,0,0,0" 
                      FlexLayout.Grow="1"
                      FlexLayout.AlignSelf="Center"
                      ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto">
                    <Label Text="{Binding GalleryItem.Attributes.CreatedBy_UserData.Attributes.DisplayName}"/>
                    <Label Text="{Binding GalleryItem.Attributes.CreatedBy.Data.Attributes.Username, StringFormat='@{0}'}"
                           Grid.Row="1" />
                    <Grid Grid.RowSpan="2"
                          Grid.Column="1"
                          ColumnDefinitions="*,Auto"
                          RowDefinitions="Auto,Auto"
                          ColumnSpacing="10">
                        <Label Text="Hochgeladen:" />
                        <Label Text="{Binding GalleryItem.Attributes.Created, StringFormat='{0:dd.MM.yyyy}'}"
                               Grid.Column="1"/>
                        <Label Text="Aktualisiert:"
                               Grid.Row="1" />
                        <Label Text="{Binding GalleryItem.Attributes.Created, StringFormat='{0:dd.MM.yyyy}'}"
                               Grid.Row="1"
                               Grid.Column="1" />
                    </Grid>
                </Grid>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

    <!--<VerticalStackLayout Padding="20"
                         BackgroundColor="Black">
        <Frame CornerRadius="15"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               Padding="0"
               Margin="0,0,0,15">
            <Image Source="{Binding GalleryItem.Attributes.Img.Data.Attributes.FinalImageUrl}"
                            IsAnimationPlaying="True" 
                            Aspect="AspectFit" />
        </Frame>
        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="10"
              RowSpacing="10"
              RowDefinitions="Auto,Auto,Auto">
            <Label Text="Beschreibung:"
                   TextColor="WhiteSmoke"
                   Grid.Row="0"/>
            <Label Text="{Binding GalleryItem.Attributes.Description}"
                   TextColor="WhiteSmoke"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Label Text="Hochgeladen:"
                   TextColor="WhiteSmoke"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label Text="{Binding GalleryItem.Attributes.Created}"
                   TextColor="WhiteSmoke"
                   Grid.Column="1"
                   Grid.Row="1"/>
            <Label Text="NSFW:"
                   TextColor="WhiteSmoke"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Label Text="{Binding GalleryItem.Attributes.IsNsfw}"
                   TextColor="WhiteSmoke"
                   Grid.Column="1"
                   Grid.Row="2"/>
        </Grid>
    </VerticalStackLayout>-->
</ContentPage>