headpat-app/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:HeadpatCommunity.HeadpatApp.Models.Strapi.Custom"
             xmlns:viewmodels="clr-namespace:HeadpatCommunity.HeadpatApp.ViewModels"
             xmlns:converters="clr-namespace:HeadpatCommunity.HeadpatApp.Converters"
             x:DataType="viewmodels:GalleryViewModel"
             x:Class="HeadpatCommunity.HeadpatApp.Views.GalleryPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Compat.Transformations"
             x:Name="cpGallery"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="mySizeConverter" />
            <fftransformations:BlurredTransformation Radius="10" x:Key="BlurTransform" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="SizeChanged"
                                        Command="{Binding SetLayoutCommand}">
            <toolkit:EventToCommandBehavior.CommandParameter>
                <MultiBinding Converter="{StaticResource mySizeConverter}">
                    <Binding Path="Width" Source="{x:Reference cpGallery}" />
                    <Binding Path="Height" Source="{x:Reference cpGallery}" />
                </MultiBinding>
            </toolkit:EventToCommandBehavior.CommandParameter>
        </toolkit:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <Grid ColumnDefinitions="*"
          RowDefinitions="*"
          Padding="20,20,0,20">
        <RefreshView Command="{Binding GetItemsCommand}"
                     CommandParameter="{Binding IsRefreshing}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView x:Name="cvGallery"
                            ItemsSource="{Binding Items}"
                            RemainingItemsThreshold="0"
                            RemainingItemsThresholdReachedCommand="{Binding GetItemsCommand}"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="{Binding ColumnCount}"
                                     Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:GalleryItem">
                        <Grid ColumnDefinitions="*,Auto"
                              RowDefinitions="Auto,Auto"
                              RowSpacing="3"
                              Padding="0,0,20,20">
                            <Border StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    Grid.ColumnSpan="2">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GalleryViewModel}}, Path=GoToDetailsCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <ffimageloading:CachedImage Source="{Binding Attributes.Img.Data.Attributes.FinalImageUrl}"
                                                            Aspect="AspectFill"
                                                            DownsampleToViewSize="True"
                                                            HeightRequest="400">
                                    <!--<ffimageloading:CachedImage.Transformations>
                                        <MultiBinding Converter="{StaticResource BooleanToTransformConverter}">
                                            <Binding Path="Attributes.IsNsfw" />
                                            <StatucResource />
                                        </MultiBinding>
                                    </ffimageloading:CachedImage.Transformations>-->
                                </ffimageloading:CachedImage>
                            </Border>
                            <Label Text="{Binding Attributes.Name}"
                                   Grid.Row="1" />
                            <Label Text="{Binding Attributes.CreatedBy.Data.Attributes.Username, StringFormat='~{0}'}"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>