headpat-app/Views/GalleryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeadpatCommunity.HeadpatApp.Views.GalleryDetailsPage"
             xmlns:viewmodels="clr-namespace:HeadpatCommunity.HeadpatApp.ViewModels"
             x:DataType="viewmodels:GalleryDetailsViewModel"
             Title="{Binding GalleryItem.Name}">
    <VerticalStackLayout Padding="20"
                         BackgroundColor="Black">
        <Frame CornerRadius="15"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               Padding="0"
               Margin="0,0,0,15">
            <Image Source="{Binding GalleryItem.ImageUrl}"
                            IsAnimationPlaying="True"
                            Aspect="AspectFit" />
        </Frame>
        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="10"
              RowSpacing="10"
              RowDefinitions="Auto,Auto,Auto">
            <Label Text="Beschreibung:"
                   TextColor="WhiteSmoke"
                   Grid.Row="0"/>
            <Label Text="{Binding GalleryItem.Description}"
                   TextColor="WhiteSmoke"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Label Text="Hochgeladen:"
                   TextColor="WhiteSmoke"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label Text="{Binding GalleryItem.Created}"
                   TextColor="WhiteSmoke"
                   Grid.Column="1"
                   Grid.Row="1"/>
            <Label Text="NSFW:"
                   TextColor="WhiteSmoke"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Label Text="{Binding GalleryItem.IsNsfw}"
                   TextColor="WhiteSmoke"
                   Grid.Column="1"
                   Grid.Row="2"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>