headpat-app/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HeadpatCommunity.HeadpatApp.Models.Strapi.Custom"
             xmlns:viewmodels="clr-namespace:HeadpatCommunity.HeadpatApp.ViewModels"
             x:DataType="viewmodels:GalleryViewModel"
             x:Class="HeadpatCommunity.HeadpatApp.Views.GalleryPage"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*"
          RowDefinitions="*"
          Padding="20">
        <RefreshView Command="{Binding GetGalleryItemsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding GalleryItems}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:GalleryItem">
                        <VerticalStackLayout Margin="0,0,0,20">
                            <Frame CornerRadius="15"
                                   BackgroundColor="Transparent"
                                   BorderColor="Transparent"
                                   Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GalleryViewModel}}, Path=GoToDetailsCommand}" />
                                </Frame.GestureRecognizers>
                                <Image Source="{Binding Attributes.Img.Attributes.FinalImageUrl}"
                                       IsAnimationPlaying="True"
                                       MaximumHeightRequest="400"
                                       Aspect="AspectFill" />
                            </Frame>
                            <FlexLayout>
                                <Label Text="{Binding Attributes.Img.Attributes.Name}"
                                       Padding="0,3,0,0"
                                       FlexLayout.Grow="1"/>
                                <Label Text="{Binding Attributes.UsersPermissionsUser.Attributes.Username, StringFormat='~{0}'}"
                                       Padding="0,3,0,0"/>
                            </FlexLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>