headpat-app/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HeadpatCommunity.HeadpatApp.Models.Strapi.Custom"
             xmlns:viewmodels="clr-namespace:HeadpatCommunity.HeadpatApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:ProfileViewModel"
             x:Class="HeadpatCommunity.HeadpatApp.Views.ProfilePage"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding GetProfileCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     Command="{Binding PerformLogoutCommand}" />
    </ContentPage.ToolbarItems>
    <Grid ColumnDefinitions="*"
          RowDefinitions="*">
        <ScrollView>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160,Auto">
                    <Image BackgroundColor="{StaticResource Darker}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand" />
                    <Border Grid.RowSpan="2"
                        Grid.Column="1"
                        HeightRequest="160"
                        WidthRequest="160"
                        StrokeShape="RoundRectangle 80"
                        HorizontalOptions="Center"
                        Padding="0"
                        Margin="0,80,0,0">
                        <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsAnimationPlaying="{Binding UserData.Attributes.Avatar.Data.Attributes.IsAnimation}"
                           Source="{Binding UserData.Attributes.Avatar.Data.Attributes.FinalImageUrl}" />
                    </Border>
                </Grid>
                <VerticalStackLayout>
                    <Label Text="{Binding UserData.Attributes.DisplayName}"
                       Style="{StaticResource TitleLabel}"
                       Padding="0,10,0,0"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>